<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>6.3.0-TIV-ITM-FP0007-UX</Title>
		<Description></Description>
		<Relevance>name of operating system starts with "AIX" or name of operating system starts with "SunOS"</Relevance>
		<Relevance><![CDATA[(exists ((following texts of firsts " = " of lines whose (it starts with "VRMF = ") of files whose (name of it starts with "ux" and name of it ends with ".ver") of folder "/opt/IBM/ITM/registry") as integer, 06300700) whose (item 0 of it < item 1 of it)) | false]]></Relevance>
		<Category></Category>
		<Source></Source>
		<SourceID></SourceID>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 06 Jul 2016 09:34:36 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
